<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="container">

    <h2>Welcome</h2>
    <form>
        <label>Username</label>
        <input type="text" placeholder="Username">
        <label > Email Id</label>
        <input type="email" placeholder="Email id">
        <label >Phone Number</label>
        <input type="number" placeholder="Phone Number">
        <label >Pasward</label>
        <input type="Password" placeholder="Password">
        <button>Submit</button>
        
    </form>
    <a href="#">Forgot passwaord?</a>
   </div>
</body>
</html>